##tomcat端口
server.port=8080
#数据连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Mybatis SQL文件、实体类别名扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.security.pojo